TRANSLATED DOCUMENT
============================================================

Section: chunk_0.txt
----------------------------------------
... (P)
2 [अंकार] [कारकार] [परनंत्र] कर्मचारी और व्यक्‍तिगत कर्मचारी स्वास्थ्य और सुरक्षा कार्य - स्वास्थ्य के अधीन ज़िम्मेदारियाँ हैं 2011 और विक्टोरिया स्वास्थ्य और सुरक्षा कार्य 2004.
वे अतिरिक्‍त बी. में ग़ौर किया जाता है ।
2.1 नौकरी - पेशे के काम के लिए नौकरी - पेशे का इंतज़ाम करना ज़रूरी है: थकान, शराब और ड्रग्स से मुक्‍त ।
नौकरी करनेवालों को अपने रोस्टर की शुरूआत के समय में काम करने के लिए अभी हाज़िर होना चाहिए ताकि वे ज़रूरी काम पूरा कर सकें और इस नीति के मुताबिक काम कर सकें ।
नौकरी करनेवालों को इस नीति के अनुप्रयोग के संबंध में काम करनेवाले को सहयोग देना चाहिए, जिसमें व्यवसायकर्ता और / या कर्मचारी के किसी भी अनुरोध शामिल हैं कि वे किसी AOD को एक विशेष आधार पर AOD जाँच करें ।
जब भी कोई कर्मचारी किसी ग्राहक की/सिस्ट की नौकरी पर जाता है, तो वह नौकरी पर काम करने के लिए कंपनी के मालिक के काम पर पूरी तरह से सहमत हो जाता है कि आम तौर पर ग्राहक के पास काम करने के योग्य है और नशीले पदार्थ व नशीले पदार्थों की नीति, जो भी हो सकता है.
( इसमें ऐसी जाँच शामिल हो सकती है जो इस नीति के अनुसार नहीं है) मैनेजर प्रबंधक इस नीति को निश्‍चित करने के लिए कर रहे हैं और सुरक्षा के लिए कोई भी परिवर्तन दर्ज करने के लिए सुनिश्चित कर रहे हैं
2.3 मुफ्त जांच उपलब्ध उपलब्ध प्रदान प्रदान प्रदान प्रदान प्रदान करता है सभी कार्यों को इस नीति के प्रबंधन में शामिल करने के लिए आवश्यक है.
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[[[]]]] [[[[]]]]]]] फुटफेन द्वारा]] ([[[]]]]]]]]]] एन.
इसके बाद, यह कार्य करेगा: टाइप विवरणिक जाँच - पड़ताल करनेवाला, अपने पूर्ण विवेक से कार्य करता है, और जब भी यह उचित विचार करता है, तब शराब और अन्य नशीले पदार्थों का बेतरतीब परीक्षण करने का अधिकार रखता है ।
परीक्षणों को संचालित करने के लिए जाँच एक घंटे से पहले या नियत कार्य समय पर किया जा सकता है ।
एक कर्मचारी को शराब या नशीली दवाओं के प्रभाव के अधीन रहने का संदेह हो सकता है ।

Section: chunk_1.txt
----------------------------------------
एक प्रबंधक, जो एक कर्मचारी का असाधारण व्यवहार देख रहा है, शायद इस बात को स्वीकार करे कि स्वास्थ्य और सुरक्षा के कारण उन्हें एक शराब या नशीली दवाओं की परीक्षा के अधीन रहना चाहिए ।
• खून की पेशी, ज़ोरदार या ज़ोरदार आवाज़ को समझने में मुश्‍किल हो सकती है या उसे समझना मुश्‍किल हो सकता है ।
शराब या नशीली दवाओं की जाँच करने से इनकार या असफलता को एक सकारात्मक परिणाम और कार्यों के बराबर समझा जाएगा ।
परीक्षा लेने में असफल होना, परीक्षा लेने की माँग को नज़रअंदाज़ करना या नज़रअंदाज़ करना शामिल है ।
एक कर्मचारी जो जाँच करने से इनकार कर देता है या असफल हो जाता है: किसी को अपने कर्तव्य के अनुसार करने की अनुमति नहीं दी जाती; (ख) परीक्षण के परिणाम को स्थगित करने से रोक दिया जाता है; हालात एक असफलता या जाँच करने के लिए इनकार करते हैं ।
साइन किया गया: शुक्रवार, जनवरी 29, 2021 [[यू.] द्वारा पॉल डेविस - फिक्शन द्वारा: २१६१ शराब और अन्य नशीले पदार्थों की नीतियाँ और अन्य नशीले पदार्थों की नीति ४.
• गैर - कानूनी नशीले पदार्थों का सेवन कीजिए; • गैरकानूनी नशीले पदार्थों का सेवन कीजिए; • अवैध नशीले पदार्थों का सेवन कीजिए; • यदि अवैध नशीले पदार्थों के लिए परीक्षण किया जाए, तो एक “विदूरी ” जाँच परिणाम हो सकता है ।
संदेह के दूर रहने के लिए, इस नीति को विशिष्ट रूप से [[[[]]]] का सेवन करना [[OD]]] के बाहर काम घंटे के दौरान, जो कार्य घंटे के दौरान व्यक्‍ति पर प्रभाव डाल सकता है ।
यदि यह संदेह किया जाता है कि अवैध नशीली दवाओं की दुकान या कंपनी के विक्रेताओं में हैं, तो पुलिस को सूचित किया जाना चाहिए ।
कंपनी की घटनाओं में शराब का सेवन करने और ज़्यादा शराब पीने पर नियंत्रण रखना ज़रूरी है ।
नियंत्रण उपाय उन सिद्धान्तों के साथ संगत होना चाहिए जो लेखक द्वारा लागू होते हैं ।
3.2 कम्पलीशन तथा डिस्किपी क्रिया जहाँ एक जांच सुझाव देती है कि इस पॉलिसी का उल्लंघन हुआ है PG01 डिस्क प्रमाणपत्र नीति के अनुरूप किया जाना चाहिए.
यह सच है कि नौकरी के सिलसिले में नौकरी - पेशे का सारांश खत्म हो सकता है ।
तो मुझे उन चीज़ों की क़सम है
( अ) एक कर्मचारी के अधिकार में होने के लिए, या नौकरी में गैरकानूनी नशीली दवाओं को वितरित किया जाता है या एक कंपनी के साथ वितरित किया जाता है; ([]]]] परीक्षण एक सकारात्मक और गंभीर प्रतिक्रिया में परिणित होगा; या उसके बाद गंभीर कार्य हो जाने या चूक [AD]
( अ) अन्य किसी भी अन्य विषय जहाँ ऐसी दरार की परिस्थितियाँ कंपनी की डिस्किपिटी नीति, औद्योगिक साधन या आधारभूत कार्य १०७ में गंभीर कुकर्म की परिभाषा पाती हैं ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[१]] द्वारा पौलुस डेविस - अप्रशंसक घोषणा करता है: २१६६१ शराब और अन्य नशीले पदार्थों की नीति.
पहले से ही चिकित्सा जाँच के दौरान कार्य प्रबंधकों के लिए चिकित्सा जाँच (एप्रयोग जाँच)।
2
एक घंटा या उससे कम समय से पहले गाड़ी चलाने या गाड़ी चलाने से पहले ।
किसी भी स्कूल के बाद, या जहाँ एक कर्मचारी को शायद सुरक्षा के लिए सावधानी बरतनी पड़े या कार्य करना पड़े ।
( जाँच की जा रही है 4.)
जहाँ किसी भी आनुवंशिक आचरण या व्यवहार के ज़िम्मेदार प्रबंधक को सूचित करने के लिए प्रदान किए गए विचार या जानकारी जहाँ [[[OD]] का दुरुपयोग शामिल हो सकता है]; या संभव अवैध नशीले पदार्थों का उपयोग करने का कोई भी प्रमाण (उदाहरण) हो ।
संदेहियों और नशीले पदार्थों और नशीले पदार्थों से संबंधित उपकरणों के बारे में स्पष्ट रूप से 4 [प्रयोग] [PREREGEREGERERDRDR] [पंक्‍ताओं की जाँच ४.१ शराब की जाँच करने के लिए सभी उचित कदम उठाने के लिए जिम्मेदार हैं काम करने के लिए सभी उचित कदम उठाने के लिए सभी उचित कदम उठाने के लिए जिम्मेदार हैं.

Section: chunk_2.txt
----------------------------------------
कार्य के दौरान शून्य के एक [[१] और एक [बीसी] की सुविधा को निश्‍चित करने के लिए, कर्मचारी इन माँगों को लागू करते हैं जहाँ एक अनुमोदित जाँच उपकरण उपलब्ध है: • सभी कर्मचारियों को उच्च जोखिमों में रखना चाहिए, जैसे कि बस या चालकों में, प्रति दिन की साँस लेने और उनमें से प्रत्येक परिवर्तन की शुरूआत (अंमें शामिल हों) ।
औज़ार एक विश्लेषण करेगा और परिणाम दिखाएगा.
यदि [[FC] पता चला होता है [[FAN]], प्रदर्शन हरा होगा; [[ZO] से लेकर 0.050/100 तक, प्रदर्शन 0.100/100 के लिए नारंगी हो जाएगा और फिर से अधिक पढ़ने के लिए लाल हो जाएगा.
परिणाम तब भी प्रदर्शित होगा जब औज़ार स्वयं स्वयं अगली परीक्षा के लिए तैयार रहेगा.
[[ZO] पढ़ने के लिए यह आम तौर पर पांच सेकंड के बारे में होगा.
यह सलाह दी जाती है कि 15 मिनट में शराब की जाँच करने से पहले किसी भी तरह का खाना या पीना न खाएँ ।
4.1 अवैध गति स्क्रीन प्रदर्शित किया जाता है यदि उपयोक्ता 1.2smack से पहले चला जाता है; वे बहुत धीरे या बहुत ही कठिन उड़ाता है.
४.२ जाँच और परिणाम सामने आता है... कर्मचारी किसी भी कर्मचारी को गाड़ी चलाने से रोकने के लिए कड़ा विरोध करता है जिसमें अपने आप को भी शामिल किया गया है एक गैर अनुचित, अप्रयोग, या नशीले पदार्थों या शराब के लिए सकारात्मक परीक्षण करने के बाद।
कर्मचारी के कर्मचारी को उस कर्मचारी के लिए उचित प्रबन्ध करना चाहिए ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[१]] द्वारा पौलुस डेविस - अप्रचलित घोषणा करता है: # 216172 शराब और अन्य नशीली दवाओं नीति वी4. Docix पृष्ठ 9 पढ़ने के बाद, निम्न कार्य और परिणाम लागू होते हैं: [C] परिणाम को पहला कार्य प्रकार पढ़ने के लिए अनुमति दी गई है [१]
नौकरी की जगह पर काम करने की इजाज़त नहीं थी ।
मध्य कंट्रोल कक्ष ([[[R]]] एक स्वचालित सूचना प्राप्त करता है.
0.00g/100ml कार्य करने की अनुमति दी जा रही है > 0.10000/100ml दूसरा गैर गंभीर सुरक्षा उल्लंघन, कर्मचारी काम से बाहर निकल रहा है प्रति PG00 MiTCP नीति के रूप में काम किया जा रहा है.
एक कर्मचारी को नर्सिंग होम में काम करने की आज़ादी दी जानी चाहिए ।
नौकरी की जगह पर काम करने की इजाज़त नहीं थी ।
नौकरी की जगह पर काम करनेवालों ने प्रबंधक से सुरक्षित घर लौटा दिया ।
कार्य फिर से शुरू करने से पहले, कर्मचारी को परखा जाना चाहिए और एक नकारात्मक परीक्षण परिणाम वापस लेना चाहिए.
मध्य नियंत्रण कक्ष [[[[[]]] संपर्क करेगा: सुरक्षित
उपलब्ध जाँच प्रबंधक उचित रूप से स्थापित की गई और लेबलित गैर-पुष्ट नमूना तुरंत एक [एनAAAT] / MS / [M] या MS] उपकरण को जांचता है.
इसमें कोई शक नहीं कि नशीले पदार्थों की जाँच की जा सकती है ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 ([१]]] [[यूएल]]]] द्वारा पौलुस आगाह करता है: २१६१ शराब और अन्य नशीले पदार्थों की नीति.
कंपनी के कर्मचारी LOCOCONO [[[[C]]] यदि ड्राइवर देरी से देर हो जाए तो उसे कर्तव्य चालू करने के लिए.
नकारात्मक दूसरा पठन गैर नकारात्मक रूप से गंभीर सुरक्षा भंग करने की अनुमति देता है, कर्मचारी को काम में कटौती करने के लिए काम में कटौती की जा रही है प्रति 0.512 डिस्की नीति.
एक कर्मचारी को नर्सिंग होम में काम करने की आज़ादी दी जानी चाहिए ।
नौकरी की जगह पर काम करने की इजाज़त नहीं थी ।
नौकरी की जगह पर काम करनेवालों ने प्रबंधक से सुरक्षित घर लौटा दिया ।
कार्य फिर से शुरू करने से पहले, कर्मचारी को परखा जाना चाहिए और एक नकारात्मक परीक्षण परिणाम वापस लेना चाहिए.
द्वितीय परीक्षण के लिए नमूना भेजा गया कंपनी के इंटरनॅशनर को सलाह देगा: सुरक्षा के लिए
[OD] की उपस्थिति के उद्देश्‍य के लिए नमूना केवल उपयोग में लिए जाएँगे ।
AOD परीक्षा के परिणामों की प्रति पहुँच निवेदन पर नौकरी के लिए उपलब्ध की जानी चाहिए।
6 [देश] [देश] [विध]] व्यवसायियों को अपने प्रबंधकों को पता होना चाहिए कि वे इलाज के दौरान क्या कर रहे हैं, इलाज के दौरान दवा या दवाइयाँ लेते हैं, किसी भी स्थिति में ऐसी स्थिति में जहां वे अपने कर्तव्यों पर प्रभाव डालते हैं.

Section: chunk_3.txt
----------------------------------------
ऐसी परिस्थितियों में जहाँ एक कर्मचारी को बीमारी के लिए उपचार किया जा रहा है, या [[[[[]]]] और उनके कर्तव्य के प्रति उनकी बाध्यता को चिकित्सीय चिकित्सक के साथ उनके व्यवहार से नहीं समझा जाता, उन्हें इस सलाह की पुष्टि करने के लिए एक प्रमाणपत्र देने के लिए प्रोत्साहित किया जाता है।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[१]] द्वारा पौलुस आगाह करता है: २१६१६२ शराब और अन्य नशीले पदार्थों के मूल्य और अन्य नशीली दवाओं के पृष्ठ ११.
6.1 पहले से ही किसी डॉक्टर ने इलाज के लिए जो दवा जमा की है, उसे दवा की ज़रूरत नहीं होगी या उस दवा को लेने की वजह से इलाज के बारे में पता चला है: • डॉक्टरों ने इलाज के बारे में यह बात साफ - साफ बतायी है कि उसने इलाज करने के लिए किसी भी तरीके से इलाज किया है और इलाज करने के लिए किसी भी तरीके से इलाज करने की ज़रूरत नहीं है, और इलाज करने के लिए किसी भी तरीके से इलाज करने की ज़रूरत नहीं है ।
6.2 कमेटियों पर जो [[[ओ]] ले लिया है [[[ओ]]]] इस नीति की संग्रह में नहीं किया जाएगा [[[]]]] [[[]]]]]] के आदेशों के साथ सख्त रूप में लिया गया था, आदेशों और चेतावनियों के साथ।
नौकरी करनेवालों को किसी भी प्रकार के प्रभाव [[ओओ] पर सुरक्षित कार्य करने की उनकी क्षमता पर शायद सलाह लेनी पड़े ।
7 [RIGACACY] AND कर्मचारी की निजी जानकारी का प्रयोग नहीं करना चाहिए एक तरह से कि गोपनीयता कार्य करता है.
परीक्षा चलाने की प्रक्रिया में प्राप्त जानकारी को सख़्त विश्‍वास के साथ व्यवहार किया जाना चाहिए ।
व्यक्‍तिगत जाँच परिणाम ऐसे किसी भी व्यक्‍ति को रिहा नहीं किया जाना चाहिए जो परीक्षण / पुनर्वास की प्रक्रिया में शामिल नहीं है, जो परखा गया था, काम करनेवाले कर्मचारी द्वारा लिखी गई विशेष अनुमति के बिना दूसरों को रिहा करने के लिए, सिवाय इसके कि इस कार्य को जारी करने के लिए कार्य को रिहा करने के लिए कार्य के लिए तैयार हो गया है या फिर एक कार्यक्रम में वापस आने के लिए.
मद्य पेयों के परिणामों को हमेशा के लिए शराब के नशे में रखा जाता है ।
अच्छे परिणामों की सलाह [CR] और मुनासिब नौकरी - पेशे के बारे में सलाह दी जाती है ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[यू.] द्वारा पॉल ए.
[ [ [ []]]] नौकरी - पेशा सहायक कार्यक्रम के माध्यम से प्रदान किया जा सकता है ।
[ [ [ [ []]]] के दुरुपयोग से सम्बन्धित समस्याओं से एक नौकरी - पेशा स्वेच्छा से सहायता की खोज कर सकता है: कंपनी के मानव संसाधन विभाग; या नौकरी - पेशे के सहायक कार्यक्रम; या अपने ख़ुद का इलाज खुद कर रहे डॉक्टर की मदद कर सकते हैं ।
इस तरीक़े से और प्रदान की गयी किसी भी जानकारी का सख़्त विश्‍वास में इलाज किया जाना चाहिए ।
8.3 लेखक और कंपनी की घटनाओं को देखकर पता चलता है कि ऐसे अवसरों पर काम करनेवाले लोग शायद खुद को और / या कंपनी की घटनाओं में शराब खा जाएँ ।
लेकिन ऐसे मौकों पर अगर शराब का इस्तेमाल किया जाए, तो उसे ज़िम्मेदार तरीके से नाश कर दिया जाना चाहिए ।
जब नौकरी - पेशे की बात आती है, तो नौकरी की जगह पर शराब पीने की बात आती है ।

Section: chunk_4.txt
----------------------------------------
एक लेखक जो निम्नलिखित माँगों में से प्रत्येक के साथ काम करता है: • यदि शराब को काम के दिन के दौरान वितरित किया जाए या नष्ट कर दिया जाए तो कंपनी को वितरित किया जाए या नष्ट कर दिया जाए; • कार्य के अंत में संचालित किया गया दिन के अंत में या साथ काम करने के लिए एक घंटे के बाहर काम करने के लिए संचालित किया गया है; • किसी भी सदस्य को उचित रूप में परिभाषित किया जा रहा है जो कि काम करने के लिए प्रायोगिक विभाग में काम किया गया है: [१] और किसी भी व्यक्ति को किसी भी प्रकार की सुविधा की सुविधा की व्यवस्था प्रदान नहीं की जाती है जो कि काम करता है ।
ज़िम्मेदार प्रबंधक को ऐसे किसी भी व्यक्‍ति की सुरक्षा को निश्‍चित करने के लिए उपयुक्‍त क़दम उठाना चाहिए जो शायद AOD के प्रभावों से मेल खाता हो और साइट से निकलने की व्यवस्था करे ।
इस नीति की माँगों को पूरा करने से इनकार कर दिया जाएगा ।
इसके अलावा, कंपनी इस तरह की कार्यवाही करने के अधिकार को सुरक्षित रखती है क्योंकि यह कॉनकर के आचरण के परिणाम के रूप में उचित लगता है, जिसमें समीक्षा और/या किसी भी अनुबंध शामिल है.
एक कंप्लेक जो निर्धारित [[FC] से अधिक कार्य स्थान पर नहीं लौटने चाहिए जब तक कि वह / वह इस शिकायत से संबंधित पृष्ठ 0. [[[[]]]] का प्रदर्शन कर सकते हैं।
अवैध नशीली दवाओं के लिए सकारात्मक परीक्षण जो एक कर्मचारी को वापस नहीं लौटना चाहिए जब तक कि वह नकारात्मक परीक्षण नहीं करता.
साइन किया गया: शुक्रवार, जनवरी 29, 2021 [१] [१]] [[[१]]]]] के द्वारा पौलुस द्वारा विक्रम: २१६२ शराब और अन्य नशीले पदार्थों की नीति वीएक्स.
खंड १९ कहता है: (१) एक व्यक्‍ति को एक व्यवसाय या कार्य चलाने की निश्‍चित रूप से निश्‍चित होना चाहिए, जहाँ तक उचित रूप से तर्कसंगत, स्वास्थ्य और सुरक्षा की बात है - (क) काम करनेवाले व्यक्‍ति द्वारा लगे हुए हों, या (ख) नौकरी करनेवाले कर्मचारी द्वारा कार्य करने में अगुवाई कर रहे व्यक्‍ति द्वारा प्रभावित होते हैं: और जबकि नौकरी करने में कार्य करते हैं, जबकि नौकरी या व्यवसाय में काम करते हैं ।
( २) एक व्यक्‍ति को व्यापार या कार्य चलाने का निश्‍चित रूप से निश्‍चित होना चाहिए, जहाँ तक तर्कसंगत है, कि दूसरे व्यक्‍तियों की स्वास्थ्य और सुरक्षा को व्यापार या कार्य के कार्य के भाग के रूप में काम करने से ख़तरा नहीं है ।
खंड 28 काम करते वक्‍त एक कर्मचारी को अपने स्वास्थ्य और सुरक्षा के लिए उचित सावधानी बरतनी चाहिए; और (ख) उचित सावधानी बरतने की ज़रूरत है कि उसके काम या उसके काम दूसरों के स्वास्थ्य और सुरक्षा को प्रभावित नहीं करते; और (c) अब तक किसी भी व्यवसाय के साथ व्यवहार करने के लिए उचित रूप से कार्य करने के लिए उचित है, और किसी भी व्यवसाय के साथ व्यवहार करने के लिए उचित है, और किसी भी व्यवसाय के साथ व्यवहार करने की अनुमति दी जाती है, और किसी भी व्यक्ति के साथ व्यवहार करने की अनुमति दी जाती है कि किसी भी व्यक्ति के लिए कर सकते हैं या किसी भी काम करने के लिए कर सकते हैं।
एक मालिक को चाहिए कि वह अपने मालिक के साथ काम करने के लिए ऐसे माहौल का इंतज़ाम करे, जहाँ स्वास्थ्य के लिए खतरा न हो ।
( ख) नौकरी - पेशे के मामले में काम करनेवाले कर्मचारियों (क) के स्वास्थ्य पर ध्यान दीजिए; और (क) मालिक के काम और नियंत्रण में किसी भी काम की स्थिति पर ध्यान दीजिए; और (क) मालिक के कर्मचारी (जैसे कि अन्य भाषाओं में) स्वास्थ्य और नौकरी के बारे में जानकारी दीजिए, जिनमें एक कर्मचारी के नाम भी शामिल हैं ।

Section: chunk_5.txt
----------------------------------------
साइन किया गया: शुक्रवार, जनवरी 29, 2021 [[[[[]]]] पॉल फ्यूशन - फुचक फिक्शन द्वारा (१] [[१]]]] (२]]]]) द्वारा: २१६१ शराब और अन्य नशीले पदार्थों का विमुक्‍त विष और अन्य नशीले पदार्थों का विमुक्‍त पृष्ठ १६.
यातना: 1800 Tomition.
( क) नौकरी की जगह पर काम करते वक्‍त एक कर्मचारी को किस बात का ध्यान रखना चाहिए?
यातना: 1800 Tomition.
( क) किसी कर्मचारी को उचित देख - रेख करने से चूकने के उद्देश्‍य को निर्धारित करने में, इस बात का ध्यान रखना चाहिए कि उस कर्मचारी को कौन - सी स्थितियों के बारे में पता था ।
( ३) उप - खण्ड के विरुद्ध अपराध (१) या (२) एक दण्डात्मक अपराध है ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[[]]] [[[[]]]]]]] के द्वारा, पॉल फ्यूशंस - फुड़ एन एन.
सिर्फ यही नहीं, ऐसी चीज़ें हैं जिनमें शराब का इस्तेमाल किया जाता है और काम की जगह पर जायज़ वजह से इसका इस्तेमाल किया जाता है ।
“ AOD का दुरुपयोग करने से पीड़ित लोगों का इलाज और पुनःसमंजित करने के द्वारा एक पुनर्वास कार्यक्रम का अर्थ है एक पुनर्भरण कार्यक्रम द्वारा प्रदान किया गया सुधार कार्यक्रम ।
‘ शराब के नशे में धुत्त फंक्शन का मतलब है एक ऐसी कंपनी में काम करना जहाँ शराब की ज़रूरत होती है ।
‘ अधिकारहीन फंक्शन सुपरवरर का एक बुज़ुर्ग सदस्य है जिसके पास काम की अवधि के लिए नशीली दवाओं व शराब से मुक्‍त रहना चाहिए और सभी सहभागीों की सुरक्षा पर पूर्ण अधिकार है ।
‘ शराब की सामग्री या [बीसी] का अर्थ है रक्‍त पेय पीना ।
‘ कंपनी की घटना का मतलब है, काम के बाहर की जगह पर काम करना ।
एक कंपनी घटना एक समय पर कार्य के दिन से स्पष्ट रूप से अलग की जाएगी ।
“ कंपनी के कर्मचारी ने कंपनी के लिए एक कर्मचारी का काम किया है ।
जब इस तरह से इस्तेमाल किया जाता है तो गाड़ी को नौकरी की जगह का हिस्सा माना जाता है ।
“ किसी भी व्यक्‍ति का अर्थ है जो कंपनी के लिए काम करता है एक स्वतंत्र विश्‍वासघातक के रूप में काम करता है ।
संदेह की रक्षा के लिए और ऊपर की सामान्यता को सीमित करने के लिए भी सब-से-भरकों और उनके कर्मचारियों को शामिल है।
‘ कंपनी में काम - काज करनेवाले का मतलब है कंपनी का नौकरी - पेशा ।
इसमें कोई शक नहीं कि इसमें शक नहीं कि इससे ज़्यादा अहमियत नहीं दी जा सकती और इसमें मेहनत करने की कमी भी शामिल है ।
‘ सहायक प्रोग्राम [[[[P]]] के लिए एक कार्यक्रम का अर्थ है, एक विशेषज्ञ को निजी समस्याओं के साथ सह - कर्मचारियों की सेवा करने की सलाह देने के लिए जो कार्य पर प्रभाव डाल सकते हैं ।
[EP] एक स्वतंत्र संगठन द्वारा प्रदान किया जाता है ताकि गोपनीयता को निश्‍चित कर सके ।
‘ नशीली दवाओं का किसी भी प्रकार के नशीले पदार्थ (एक) के अर्थ में किसी भी चीज़ की मनाही या ग़ैरकानूनी रूप से निर्दिष्ट किया गया है, सरकार या क्षेत्र - क्षेत्र के नियमों के तहत (बी) जिसके लिए एक चिकित्सा विशेषज्ञ की माँग की जाती है, लेकिन नशीले पदार्थ का प्रयोग करने के स्तर में व्यक्‍त नहीं किया गया है या अधिक मात्रा में दवाइयों के मामले में सुझाव दिया गया था ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[[[]]]] द्वारा पौलुस डेविस - अप्रचलन एन. 2662 शराब और अन्य नशीले पदार्थों के पृष्ठ १८ देखें. इसमें शक नहीं कि अवैध नशीले पदार्थों से बचने के लिए १८. (एक व्यक्‍ति द्वारा निर्धारित किए गए एक व्यक्‍ति के लिए नहीं है) और उस व्यक्‍ति के लिए एक व्यक्‍ति द्वारा लिखित दवाइयाँ (जो व्यक्‍तिगत रूप में प्रयोग किया गया है).
( ब) सिफ़ारिशी और चेतावनियाँ के साथ सख़्ती से प्रयोग की गयी दवाइयों से अधिक ।
AOD शासन की जांच करने के लिए कंपनी द्वारा लगाए गए विशेषज्ञ परीक्षण के माध्यम से AOD की जाँच करते हैं ।
‘ किसी भी घटना का अर्थ है जो कार्य स्वास्थ्य और सुरक्षा उपचार द्वारा जाँच की ज़रूरत है, अस्पतालीकरण या संपत्ति को नुक़सान पहुँचा सकती है जो एक बीमा दावे में परिणित हो सकती है ।
‘ प्रबंधक का मतलब है एक ऐसे व्यक्‍ति की देखरेख करना, जिसे काम के लिए एक विभाग या काम दल की देखरेख करने की ज़िम्मेदारी सौंपी जाती है ।
‘ निर्णय, क्या होगा, ’ इन शब्दों का अर्थ होगा “और यह आवश्‍यक समझा जाएगा । ”

Section: chunk_6.txt
----------------------------------------
‘ निजी जानकारी का अर्थ है गोपनीयता कार्य १९८८ (Cth) में दिया गया अर्थ ।
'कोई भी गलती नहीं' का अर्थ है एक सकारात्मक परे का परिणाम AOD परीक्षण.
‘ किसी को भी, चाहे वह हो या न हो, काम के समय किसी भी समय ।
‘ काम करने का समय ’ किसी भी काम के दिन काम करनेवाले की खातिर काम करने की शुरूआत और समाप्ति के बीच है ।
कोई भी AOD परीक्षण जो एक निश्चित थकान तोड़ के साथ मेल खाता है उस ब्रेक की अवधि के लिए स्थगित कर दिया जाएगा।
• नौकरी की जगह पर काम करते वक्‍त और काम करते वक्‍त कड़ी मेहनत करते वक्‍त ।
‘ नौकरी की जगह या जगह जहाँ नौकरी की जगह है या नौकरी की जगह है या कंपनी के ज़रिए व्यवसाय में काम किया जा रहा है ।
साइन किया: शुक्रवार, जनवरी २९, २०21 [[[[]] [[[]]]] पौलुस द्वारा] [[[[]]]]]]

