‘ निजी जानकारी का अर्थ है गोपनीयता कार्य १९८८ (Cth) में दिया गया अर्थ ।
'कोई भी गलती नहीं' का अर्थ है एक सकारात्मक परे का परिणाम AOD परीक्षण.
‘ किसी को भी, चाहे वह हो या न हो, काम के समय किसी भी समय ।
‘ काम करने का समय ’ किसी भी काम के दिन काम करनेवाले की खातिर काम करने की शुरूआत और समाप्ति के बीच है ।
कोई भी AOD परीक्षण जो एक निश्चित थकान तोड़ के साथ मेल खाता है उस ब्रेक की अवधि के लिए स्थगित कर दिया जाएगा।
• नौकरी की जगह पर काम करते वक्‍त और काम करते वक्‍त कड़ी मेहनत करते वक्‍त ।
‘ नौकरी की जगह या जगह जहाँ नौकरी की जगह है या नौकरी की जगह है या कंपनी के ज़रिए व्यवसाय में काम किया जा रहा है ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[]] [[[]]]]] द्वारा पौलुस फ्यूम - फुट फंशन द्वारा, जनवरी २९, २० (१]]) संकेत किया गया: शुक्रवार, जनवरी २९, २०२ [१] (१] (१] [१] [१]] [१०१२] द्वारा स्वीकार किए गए वचन के लिए उपलब्ध है [११२२२२२२] (१२२२२१ - १९१] (१] (११११] (१२२२२२२१) इस संस्करण को स्वीकार करता है ।
फिर साचर्ट "कांययय" को जाँचने के लिए चला जाता है।
फिर साचर्ट "फर्टर्ट" करने के लिए चला जाता है।
उसके बाद "एक इकाई में कूदो जब तक कि रोकने के लिए प्रेरित नहीं की. "
फिर प्रवाह चार्ट पूछता है "खोजिंग"?
यदि परिणाम हाँ होता है, तब "तो परिणाम को तय करें" और इसके बाद "अंत".
यदि परिणाम नहीं है, तो प्रवाहित्जी जाँच में जाता है "वेली".