... (P)
2 [अंकार] [कारकार] [परनंत्र] कर्मचारी और व्यक्‍तिगत कर्मचारी स्वास्थ्य और सुरक्षा कार्य - स्वास्थ्य के अधीन ज़िम्मेदारियाँ हैं 2011 और विक्टोरिया स्वास्थ्य और सुरक्षा कार्य 2004.
वे अतिरिक्‍त बी. में ग़ौर किया जाता है ।
2.1 नौकरी - पेशे के काम के लिए नौकरी - पेशे का इंतज़ाम करना ज़रूरी है: थकान, शराब और ड्रग्स से मुक्‍त ।
नौकरी करनेवालों को अपने रोस्टर की शुरूआत के समय में काम करने के लिए अभी हाज़िर होना चाहिए ताकि वे ज़रूरी काम पूरा कर सकें और इस नीति के मुताबिक काम कर सकें ।
नौकरी करनेवालों को इस नीति के अनुप्रयोग के संबंध में काम करनेवाले को सहयोग देना चाहिए, जिसमें व्यवसायकर्ता और / या कर्मचारी के किसी भी अनुरोध शामिल हैं कि वे किसी AOD को एक विशेष आधार पर AOD जाँच करें ।
जब भी कोई कर्मचारी किसी ग्राहक की/सिस्ट की नौकरी पर जाता है, तो वह नौकरी पर काम करने के लिए कंपनी के मालिक के काम पर पूरी तरह से सहमत हो जाता है कि आम तौर पर ग्राहक के पास काम करने के योग्य है और नशीले पदार्थ व नशीले पदार्थों की नीति, जो भी हो सकता है.
( इसमें ऐसी जाँच शामिल हो सकती है जो इस नीति के अनुसार नहीं है) मैनेजर प्रबंधक इस नीति को निश्‍चित करने के लिए कर रहे हैं और सुरक्षा के लिए कोई भी परिवर्तन दर्ज करने के लिए सुनिश्चित कर रहे हैं
2.3 मुफ्त जांच उपलब्ध उपलब्ध प्रदान प्रदान प्रदान प्रदान प्रदान करता है सभी कार्यों को इस नीति के प्रबंधन में शामिल करने के लिए आवश्यक है.
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[[[]]]] [[[[]]]]]]] फुटफेन द्वारा]] ([[[]]]]]]]]]] एन.
इसलिए, यह कार्य ऐसे कार्य करेगा: टाइप विवरण जिसे कार्य - क्रिया ने बेतरतीब जाँच करने के लिए सलाह दी है, अपने पूर्ण विवेक से, शराब और अन्य नशीले पदार्थों की बेतरतीब जाँच करने के अधिकार को अधिकार देता है जब भी यह उचित समझता है ।
परीक्षणों को संचालित करने के लिए जाँच एक घंटे से पहले या नियत कार्य समय पर किया जा सकता है ।
एक कर्मचारी को शराब या नशीली दवाओं के प्रभाव के अधीन रहने का संदेह हो सकता है ।