कार्य के दौरान शून्य के एक [[१] और एक [बीसी] की सुविधा को निश्‍चित करने के लिए, कर्मचारी इन माँगों को लागू करते हैं जहाँ एक अनुमोदित जाँच उपकरण उपलब्ध है: • सभी कर्मचारियों को उच्च जोखिमों में रखना चाहिए, जैसे कि बस या चालकों में, प्रति दिन की साँस लेने और उनमें से प्रत्येक परिवर्तन की शुरूआत (अंमें शामिल हों) ।
औज़ार एक विश्लेषण करेगा और परिणाम दिखाएगा.
यदि [[FC] पता चला होता है [[FAN]], प्रदर्शन हरा होगा; [[ZO] से लेकर 0.050/100 तक, प्रदर्शन 0.100/100 के लिए नारंगी हो जाएगा और फिर से अधिक पढ़ने के लिए लाल हो जाएगा.
परिणाम तब भी प्रदर्शित होगा जब औज़ार स्वयं स्वयं अगली परीक्षा के लिए तैयार रहेगा.
[[ZO] पढ़ने के लिए यह आम तौर पर पांच सेकंड के बारे में होगा.
यह सलाह दी जाती है कि 15 मिनट में शराब की जाँच करने से पहले किसी भी तरह का खाना या पीना न खाएँ ।
4.1 अवैध गति स्क्रीन प्रदर्शित किया जाता है यदि उपयोक्ता 1.2smack से पहले चला जाता है; वे बहुत धीरे या बहुत ही कठिन उड़ाता है.
४.२ जाँच और परिणाम सामने आता है... कर्मचारी किसी भी कर्मचारी को गाड़ी चलाने से रोकने के लिए कड़ा विरोध करता है जिसमें अपने आप को भी शामिल किया गया है एक गैर अनुचित, अप्रयोग, या नशीले पदार्थों या शराब के लिए सकारात्मक परीक्षण करने के बाद।
कर्मचारी के कर्मचारी को उस कर्मचारी के लिए उचित प्रबन्ध करना चाहिए ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[१]] द्वारा पौलुस डेविस - अप्रचलित घोषणा करता है: # 216172 शराब और अन्य नशीली दवाओं नीति वी4.
नौकरी की जगह पर काम करने की इजाज़त नहीं थी ।
मध्य कंट्रोल कक्ष ([[[R]]] एक स्वचालित सूचना प्राप्त करता है.
0.00g/100ml कार्य करने की अनुमति दी जा रही है > 0.10000/100ml दूसरा गैर गंभीर सुरक्षा उल्लंघन, कर्मचारी काम से बाहर निकल रहा है प्रति PG00 MiTCP नीति के रूप में काम किया जा रहा है.
एक कर्मचारी को नर्सिंग होम में काम करने की आज़ादी दी जानी चाहिए ।
नौकरी की जगह पर काम करने की इजाज़त नहीं थी ।
नौकरी की जगह पर काम करनेवालों ने प्रबंधक से सुरक्षित घर लौटा दिया ।
कार्य फिर से शुरू करने से पहले, कर्मचारी को परखा जाना चाहिए और एक नकारात्मक परीक्षण परिणाम वापस लेना चाहिए.
मध्य नियंत्रण कक्ष [[[[[]]] संपर्क करेगा: सुरक्षित
उपलब्ध जाँच प्रबंधक उचित रूप से स्थापित की गई और लेबलित गैर-पुष्ट नमूना तुरंत एक [एनAAAT] / MS / [M] या MS] उपकरण को जांचता है.
इसमें कोई शक नहीं कि नशीले पदार्थों की जाँच की जा सकती है ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 ([[१]]]] द्वारा पौलुस आगाह करता है: २१६१६२ शराब और अन्य नशीली दवाओं नीति वी४.
कंपनी के कर्मचारी LOCOCONO [[[[C]]] यदि ड्राइवर देरी से देर हो जाए तो उसे कर्तव्य चालू करने के लिए.
नकारात्मक दूसरा पठन गैर नकारात्मक रूप से गंभीर सुरक्षा भंग करने की अनुमति देता है, कर्मचारी को काम में कटौती करने के लिए काम में कटौती की जा रही है प्रति 0.512 डिस्की नीति.
एक कर्मचारी को नर्सिंग होम में काम करने की आज़ादी दी जानी चाहिए ।
नौकरी की जगह पर काम करने की इजाज़त नहीं थी ।
नौकरी की जगह पर काम करनेवालों ने प्रबंधक से सुरक्षित घर लौटा दिया ।
कार्य फिर से शुरू करने से पहले, कर्मचारी को परखा जाना चाहिए और एक नकारात्मक परीक्षण परिणाम वापस लेना चाहिए.
द्वितीय परीक्षण के लिए नमूना भेजा गया कंपनी के इंटरनॅशनर को सलाह देगा: सुरक्षा के लिए
[OD] की उपस्थिति के उद्देश्‍य के लिए नमूना केवल उपयोग में लिए जाएँगे ।
AOD परीक्षा के परिणामों की प्रति पहुँच निवेदन पर नौकरी के लिए उपलब्ध की जानी चाहिए।
6 [देश] [देश] [विध]] व्यवसायियों को अपने प्रबंधकों को पता होना चाहिए कि वे इलाज के दौरान क्या कर रहे हैं, इलाज के दौरान दवा या दवाइयाँ लेते हैं, किसी भी स्थिति में ऐसी स्थिति में जहां वे अपने कर्तव्यों पर प्रभाव डालते हैं.