ऐसी परिस्थितियों में जहाँ एक कर्मचारी को बीमारी के लिए उपचार किया जा रहा है, या [[[[[]]]] और उनके कर्तव्य के प्रति उनकी बाध्यता को चिकित्सीय चिकित्सक के साथ उनके व्यवहार से नहीं समझा जाता, उन्हें इस सलाह की पुष्टि करने के लिए एक प्रमाणपत्र देने के लिए प्रोत्साहित किया जाता है।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[१]] द्वारा पौलुस आगाह करता है: २१६१६२ शराब और अन्य नशीले पदार्थों के मूल्य और अन्य नशीली दवाओं के पृष्ठ ११.
6.1 पहले से ही किसी डॉक्टर ने इलाज के लिए जो दवा जमा की है, उसे दवा की ज़रूरत नहीं होगी या उस दवा को लेने की वजह से इलाज के बारे में पता चला है: • डॉक्टरों ने इलाज के बारे में यह बात साफ - साफ बतायी है कि उसने इलाज करने के लिए किसी भी तरीके से इलाज किया है और इलाज करने के लिए किसी भी तरीके से इलाज करने की ज़रूरत नहीं है, और इलाज करने के लिए किसी भी तरीके से इलाज करने की ज़रूरत नहीं है ।
6.2 कमेटियों पर जो [[[ओ]] ले लिया है [[[ओ]]]] इस नीति की संग्रह में नहीं किया जाएगा [[[]]]] [[[]]]]]] के आदेशों के साथ सख्त रूप में लिया गया था, आदेशों और चेतावनियों के साथ।
नौकरी करनेवालों को किसी भी प्रकार के प्रभाव [[ओओ] पर सुरक्षित कार्य करने की उनकी क्षमता पर शायद सलाह लेनी पड़े ।
7 [RIGACACY] AND कर्मचारी की निजी जानकारी का प्रयोग नहीं करना चाहिए एक तरह से कि गोपनीयता कार्य करता है.
परीक्षा चलाने की प्रक्रिया में प्राप्त जानकारी को सख़्त विश्‍वास के साथ व्यवहार किया जाना चाहिए ।
व्यक्‍तिगत जाँच परिणाम ऐसे किसी भी व्यक्‍ति को रिहा नहीं किया जाना चाहिए जो परीक्षण / पुनर्वास की प्रक्रिया में शामिल नहीं है, जो परखा गया था, काम करनेवाले कर्मचारी द्वारा लिखी गई विशेष अनुमति के बिना दूसरों को रिहा करने के लिए, सिवाय इसके कि इस कार्य को जारी करने के लिए कार्य को रिहा करने के लिए कार्य के लिए तैयार हो गया है या फिर एक कार्यक्रम में वापस आने के लिए.
मद्य पेयों के परिणामों को हमेशा के लिए शराब के नशे में रखा जाता है ।
अच्छे परिणामों की सलाह [CR] और मुनासिब नौकरी - पेशे के बारे में सलाह दी जाती है ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[यू.] द्वारा पॉल ए.
[ [ [ []]]] नौकरी - पेशा सहायक कार्यक्रम के माध्यम से प्रदान किया जा सकता है ।
[ [ [ [ []]]] के दुरुपयोग से सम्बन्धित समस्याओं से एक नौकरी - पेशा स्वेच्छा से सहायता की खोज कर सकता है: कंपनी के मानव संसाधन विभाग; या नौकरी - पेशे के सहायक कार्यक्रम; या अपने ख़ुद का इलाज खुद कर रहे डॉक्टर की मदद कर सकते हैं ।
इस तरीक़े से और प्रदान की गयी किसी भी जानकारी का सख़्त विश्‍वास में इलाज किया जाना चाहिए ।
8.3 लेखक और कंपनी की घटनाओं को देखकर पता चलता है कि ऐसे अवसरों पर काम करनेवाले लोग शायद खुद को और / या कंपनी की घटनाओं में शराब खा जाएँ ।
लेकिन ऐसे मौकों पर अगर शराब का इस्तेमाल किया जाए, तो उसे ज़िम्मेदार तरीके से नाश कर दिया जाना चाहिए ।
जब नौकरी - पेशे की बात आती है, तो नौकरी की जगह पर शराब पीने की बात आती है ।