एक प्रबंधक, जो एक कर्मचारी का असाधारण व्यवहार देख रहा है, शायद इस बात को स्वीकार करे कि स्वास्थ्य और सुरक्षा के कारण उन्हें एक शराब या नशीली दवाओं की परीक्षा के अधीन रहना चाहिए ।
• खून की पेशी, ज़ोरदार या ज़ोरदार आवाज़ को समझने में मुश्‍किल हो सकती है या उसे समझना मुश्‍किल हो सकता है ।
शराब या नशीली दवाओं की जाँच करने से इनकार या असफलता को एक सकारात्मक परिणाम और कार्यों के बराबर समझा जाएगा ।
परीक्षा लेने में असफल होना, परीक्षा लेने की माँग को नज़रअंदाज़ करना या नज़रअंदाज़ करना शामिल है ।
एक कर्मचारी जो जाँच करने से इनकार कर देता है या असफल हो जाता है: किसी को अपने कर्तव्य के अनुसार करने की अनुमति नहीं दी जाती; (ख) परीक्षण के परिणाम को स्थगित करने से रोक दिया जाता है; हालात एक असफलता या जाँच करने के लिए इनकार करते हैं ।
साइन किया गया: शुक्रवार, जनवरी 29, 2021 [[यू.] द्वारा पॉल डेविस - फिक्शन द्वारा: २१६१ शराब और अन्य नशीले पदार्थों की नीतियाँ और अन्य नशीले पदार्थों की नीति ४.
• गैर - कानूनी नशीले पदार्थों का सेवन कीजिए; • गैरकानूनी नशीले पदार्थों का सेवन कीजिए; • अवैध नशीले पदार्थों का सेवन कीजिए; • यदि अवैध नशीले पदार्थों के लिए परीक्षण किया जाए, तो एक “विदूरी ” जाँच परिणाम हो सकता है ।
संदेह के दूर रहने के लिए, इस नीति को विशिष्ट रूप से [[[[]]]] का सेवन करना [[OD]]] के बाहर काम घंटे के दौरान, जो कार्य घंटे के दौरान व्यक्‍ति पर प्रभाव डाल सकता है ।
यदि यह संदेह किया जाता है कि अवैध नशीली दवाओं की दुकान या कंपनी के विक्रेताओं में हैं, तो पुलिस को सूचित किया जाना चाहिए ।
कंपनी की घटनाओं में शराब का सेवन करने और ज़्यादा शराब पीने पर नियंत्रण रखना ज़रूरी है ।
नियंत्रण उपाय उन सिद्धान्तों के साथ संगत होना चाहिए जो लेखक द्वारा लागू होते हैं ।
3.2 कम्पलीशन तथा डिस्किपी क्रिया जहाँ एक जांच सुझाव देती है कि इस पॉलिसी का उल्लंघन हुआ है PG01 डिस्क प्रमाणपत्र नीति के अनुरूप किया जाना चाहिए.
यह सच है कि नौकरी के सिलसिले में नौकरी - पेशे का सारांश खत्म हो सकता है ।
तो मुझे उन चीज़ों की क़सम है
( अ) एक कर्मचारी के अधिकार में होने के लिए, या नौकरी में गैरकानूनी नशीली दवाओं को वितरित किया जाता है या एक कंपनी के साथ वितरित किया जाता है; ([]]]] परीक्षण एक सकारात्मक और गंभीर प्रतिक्रिया में परिणित होगा; या उसके बाद गंभीर कार्य हो जाने या चूक [AD]
( अ) अन्य किसी भी अन्य विषय जहाँ ऐसी दरार की परिस्थितियाँ कंपनी की डिस्किपिटी नीति, औद्योगिक साधन या आधारभूत कार्य १०७ में गंभीर कुकर्म की परिभाषा पाती हैं ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[१]] द्वारा पौलुस डेविस - अप्रशंसक घोषणा करता है: २१६६१ शराब और अन्य नशीले पदार्थों की नीति.
पहले से ही चिकित्सा जाँच के दौरान कार्य प्रबंधकों के लिए चिकित्सा जाँच (एप्रयोग जाँच)।
2
एक घंटा या उससे कम समय से पहले गाड़ी चलाने या गाड़ी चलाने से पहले ।
किसी भी स्कूल के बाद, या जहाँ एक कर्मचारी को शायद सुरक्षा के लिए सावधानी बरतनी पड़े या कार्य करना पड़े ।
( जाँच की जा रही है 4.)
जहाँ किसी भी आनुवंशिक आचरण या व्यवहार के ज़िम्मेदार प्रबंधक को सूचित करने के लिए प्रदान किए गए विचार या जानकारी जहाँ [[[OD]] का दुरुपयोग शामिल हो सकता है]; या संभव अवैध नशीले पदार्थों का उपयोग करने का कोई भी प्रमाण (उदाहरण) हो ।
संदेहियों और नशीले पदार्थों और नशीले पदार्थों से संबंधित उपकरणों के बारे में स्पष्ट रूप से 4 [प्रयोग] [PREREGEREGERERDRDR] [पंक्‍ताओं की जाँच ४.१ शराब की जाँच करने के लिए सभी उचित कदम उठाने के लिए जिम्मेदार हैं काम करने के लिए सभी उचित कदम उठाने के लिए सभी उचित कदम उठाने के लिए जिम्मेदार हैं.