साइन किया गया: शुक्रवार, जनवरी 29, 2021 [[[[[]]]] पॉल फ्यूशन - फुचक फिक्शन द्वारा (१] [[१]]]] (२]]]]) द्वारा: २१६१ शराब और अन्य नशीले पदार्थों का विमुक्‍त विष और अन्य नशीले पदार्थों का विमुक्‍त पृष्ठ १६.
यातना: 1800 Tomition.
( क) नौकरी की जगह पर काम करते वक्‍त एक कर्मचारी को किस बात का ध्यान रखना चाहिए?
यातना: 1800 Tomition.
( क) किसी कर्मचारी को उचित देख - रेख करने से चूकने के उद्देश्‍य को निर्धारित करने में, इस बात का ध्यान रखना चाहिए कि उस कर्मचारी को कौन - सी स्थितियों के बारे में पता था ।
( ३) उप - खण्ड के विरुद्ध अपराध (१) या (२) एक दण्डात्मक अपराध है ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[[]]] [[[[]]]]]]] के द्वारा, पॉल फ्यूशंस - फुड़ एन एन.
सिर्फ यही नहीं, ऐसी चीज़ें हैं जिनमें शराब का इस्तेमाल किया जाता है और काम की जगह पर जायज़ वजह से इसका इस्तेमाल किया जाता है ।
“ AOD का दुरुपयोग करने से पीड़ित लोगों का इलाज और पुनःसमंजित करने के द्वारा एक पुनर्वास कार्यक्रम का अर्थ है एक पुनर्भरण कार्यक्रम द्वारा प्रदान किया गया सुधार कार्यक्रम ।
‘ शराब के नशे में धुत्त फंक्शन का मतलब है एक ऐसी कंपनी में काम करना जहाँ शराब की ज़रूरत होती है ।
‘ अधिकारहीन फंक्शन सुपरवरर का एक बुज़ुर्ग सदस्य है जिसके पास काम की अवधि के लिए नशीली दवाओं व शराब से मुक्‍त रहना चाहिए और सभी सहभागीों की सुरक्षा पर पूर्ण अधिकार है ।
‘ शराब की सामग्री या [बीसी] का अर्थ है रक्‍त पेय पीना ।
‘ कंपनी की घटना का मतलब है, काम के बाहर की जगह पर काम करना ।
एक कंपनी घटना एक समय पर कार्य के दिन से स्पष्ट रूप से अलग की जाएगी ।
“ कंपनी के कर्मचारी ने कंपनी के लिए एक कर्मचारी का काम किया है ।
जब इस तरह से इस्तेमाल किया जाता है तो गाड़ी को नौकरी की जगह का हिस्सा माना जाता है ।
“ किसी भी व्यक्‍ति का अर्थ है जो कंपनी के लिए काम करता है एक स्वतंत्र विश्‍वासघातक के रूप में काम करता है ।
संदेह की रक्षा के लिए और ऊपर की सामान्यता को सीमित करने के लिए भी सब-से-भरकों और उनके कर्मचारियों को शामिल है।
‘ कंपनी में काम - काज करनेवाले का मतलब है कंपनी का नौकरी - पेशा ।
इसमें कोई शक नहीं कि इसमें शक नहीं कि इससे ज़्यादा अहमियत नहीं दी जा सकती और इसमें मेहनत करने की कमी भी शामिल है ।
‘ सहायक प्रोग्राम [[[[P]]] के लिए एक कार्यक्रम का अर्थ है, एक विशेषज्ञ को निजी समस्याओं के साथ सह - कर्मचारियों की सेवा करने की सलाह देने के लिए जो कार्य पर प्रभाव डाल सकते हैं ।
[EP] एक स्वतंत्र संगठन द्वारा प्रदान किया जाता है ताकि गोपनीयता को निश्‍चित कर सके ।
‘ नशीली दवाओं का किसी भी प्रकार के नशीले पदार्थ (एक) के अर्थ में किसी भी चीज़ की मनाही या ग़ैरकानूनी रूप से निर्दिष्ट किया गया है, सरकार या क्षेत्र - क्षेत्र के नियमों के तहत (बी) जिसके लिए एक चिकित्सा विशेषज्ञ की माँग की जाती है, लेकिन नशीले पदार्थ का प्रयोग करने के स्तर में व्यक्‍त नहीं किया गया है या अधिक मात्रा में दवाइयों के मामले में सुझाव दिया गया था ।
साइन किया गया: शुक्रवार, जनवरी २९, २०21 [[[[[]]]] द्वारा पौलुस डेविस - अप्रचलन एन. 2662 शराब और अन्य नशीले पदार्थों के पृष्ठ १८ देखें. इसमें शक नहीं कि अवैध नशीले पदार्थों से बचने के लिए १८. (एक व्यक्‍ति द्वारा निर्धारित किए गए एक व्यक्‍ति के लिए नहीं है) और उस व्यक्‍ति के लिए एक व्यक्‍ति द्वारा लिखित दवाइयाँ (जो व्यक्‍तिगत रूप में प्रयोग किया गया है).
( ब) सिफ़ारिशी और चेतावनियाँ के साथ सख़्ती से प्रयोग की गयी दवाइयों से अधिक ।
AOD शासन की जांच करने के लिए कंपनी द्वारा लगाए गए विशेषज्ञ परीक्षण के माध्यम से AOD की जाँच करते हैं ।
‘ किसी भी घटना का अर्थ है जो कार्य स्वास्थ्य और सुरक्षा उपचार द्वारा जाँच की ज़रूरत है, अस्पतालीकरण या संपत्ति को नुक़सान पहुँचा सकती है जो एक बीमा दावे में परिणित हो सकती है ।
‘ प्रबंधक का मतलब है एक ऐसे व्यक्‍ति की देखरेख करना, जिसे काम के लिए एक विभाग या काम दल की देखरेख करने की ज़िम्मेदारी सौंपी जाती है ।
‘ निर्णय, क्या होगा, ’ इन शब्दों का अर्थ होगा “और यह आवश्‍यक समझा जाएगा । ”